<?php

return [
    'add_quotation' => 'เพิ่มใบเสนอราคา',
    'add_draft' => 'เพิ่มฉบับร่าง',
    'sales_order' => 'ใบสั่งขาย',
    'keep_blank_to_autogenerate' => 'เว้นว่างเพื่อสร้างอัตโนมัติ',
    'select_types_of_service' => 'เลือกประเภทบริการ',
    'price_group' => 'กลุ่มราคา',
    'subscribe' => 'สมัคร',
    'billing_address' => 'ที่อยู่สำหรับวางบิล',
    'shipping_address' => 'ที่อยู่จัดส่ง',
    'months' => 'เดือน',
    'days' => 'วัน',
    'add_additional_expenses' => 'เพิ่มค่าใช้จ่ายเพิ่มเติม',
    'additional_expense_name' => 'ชื่อค่าใช้จ่ายเพิ่มเติม',
    'prefer_payment_method' => 'วิธีการชำระเงินที่ต้องการ',
    'this_will_be_shown_in_pdf' => 'จะแสดงในไฟล์ PDF',
    'prefer_payment_account' => 'บัญชีรับเงินที่ต้องการ',
    'advance_balance' => 'ยอดเงินล่วงหน้า',
    'required_advance_balance_not_available' => 'ยอดเงินล่วงหน้าไม่เพียงพอ',
    'change_return' => 'เงินทอน',
    'change_return_payment_method' => 'วิธีชำระเงินของเงินทอน',
    'change_return_payment_account' => 'บัญชีเงินทอน',
    'balance' => 'ยอดคงเหลือ',
    'round_off' => 'ปัดเศษ',
    'fixed' => 'คงที่',
    'percentage' => 'เปอร์เซ็นต์',
    'max_discount_error_msg' => 'ส่วนลดสูงสุดคือ :discount',
    'delivered_to' => 'ส่งถึง',
    'warranty' => 'การรับประกัน',
    'description' => 'คำอธิบาย',
    'configure_product_search' => 'ตั้งค่าการค้นหาสินค้า',
    'is_export' => 'เป็นการส่งออกหรือไม่?',
    'export_custom_field1' => 'ช่องกำหนดเองสำหรับส่งออก 1',
    'export_custom_field2' => 'ช่องกำหนดเองสำหรับส่งออก 2',
    'export_custom_field3' => 'ช่องกำหนดเองสำหรับส่งออก 3',
    'export_custom_field4' => 'ช่องกำหนดเองสำหรับส่งออก 4',
    'export_custom_field5' => 'ช่องกำหนดเองสำหรับส่งออก 5',
    'export_custom_field6' => 'ช่องกำหนดเองสำหรับส่งออก 6',
    'commission_agent' => 'ตัวแทนค่าคอมมิชชั่น',
    'my_profile' => 'โปรไฟล์ของฉัน',
    'profile' => 'โปรไฟล์',
    'profile_photo' => 'รูปโปรไฟล์',
    'upload_image' => 'อัปโหลดรูปภาพ',
    'profile_updated_successfully' => 'อัปเดตโปรไฟล์เรียบร้อยแล้ว',
];
